{
  "name": "redux-ex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --watch --debug",
    "server": "npx browser-sync start --server ./public --files './public/stylesheets/*.css, ./public/javascripts/*.js'",
    "start": "npx webpack --watch --debug & npm run server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13"
  },
  "description": "",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "webpack": "^3.3.0"
  }
}
